# Feather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: debug.yml  release.yml  test.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kotlin-plugin.gradle.kts
build-logic/src/main/kotlin/configs/: publish-config.gradle.kts
build-logic/src/main/kotlin/tools/: Constants.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: feather-parent.gradle.kts  kotlin-plugin.gradle.kts  publish-plugin.gradle.kts  root-plugin.gradle.kts
buildSrc/src/main/kotlin/other/: Utils.kt
core/: build.gradle.kts
core/src/main/kotlin/com/ryderbelserion/feather/: Constants.kt  Feather.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/: Constants.kt  Feather.kt  FeatherCore.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/api/: FeatherException.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/discord/: DiscordExtension.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/entry/: Feather.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/exceptions/: FeatherException.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/git/: GitBuilder.kt  GitUtil.kt
core/src/main/kotlin/com/ryderbelserion/feather/core/plugin/: FeatherCore.kt
core/src/main/kotlin/com/ryderbelserion/feather/discord/: DiscordExtension.kt
core/src/main/kotlin/com/ryderbelserion/feather/discord/builders/: MessageBuilder.kt
core/src/main/kotlin/com/ryderbelserion/feather/exceptions/: FeatherException.kt
core/src/main/kotlin/com/ryderbelserion/feather/plugin/: FeatherCore.kt
core/src/main/kotlin/com/ryderbelserion/feather/webhook/: Webhook.kt
debug/: build.gradle.kts
examples/core/: build.gradle.kts
feather-core/: build.gradle.kts
feather-core/src/main/kotlin/com/ryderbelserion/feather/: FeatherCore.kt  FeatherExtension.kt
feather-core/src/main/kotlin/com/ryderbelserion/feather/enums/: Repository.kt
feather-core/src/main/kotlin/com/ryderbelserion/feather/records/: PublishConfigure.kt  VendorConfigure.kt
feather-core/src/main/kotlin/com/ryderbelserion/feather/tools/: Git.kt
feather-lib/src/main/kotlin/com/ryderbelserion/feather/util/: GitUtil.kt
feather-logic/: build.gradle.kts
feather-logic/src/main/kotlin/com/ryderbelserion/feather/: FeatherLogic.kt
feather-patcher/: build.gradle.kts
feather-patcher/src/main/kotlin/com/ryderbelserion/feather/: FeatherPatcher.kt
feather-patcher/src/main/kotlin/com/ryderbelserion/feather/patcher/: FeatherPatcher.kt
feather-patcher/src/main/kotlin/com/ryderbelserion/feather/patches/: PatcherExtension.kt
feather-patcher/src/main/kotlin/com/ryderbelserion/feather/utils/: FileUtil.kt  GitUtil.kt
feather-settings/: build.gradle.kts
feather-settings/src/main/kotlin/com/ryderbelserion/feather/: FeatherSettings.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/ryderbelserion/feather/: Feather.kt  FeatherPlugin.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/patches/: PatcherExtension.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/utils/: FileUtil.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/webhook/: Webhook.kt
test/: build.gradle.kts
test/src/main/kotlin/com/ryderbelserion/: Application.kt  Builder.kt
v1/debug/: build.gradle.kts
(+55 files in other folders)
