# Feather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: feather.root-plugin.gradle.kts
gradle/: libs.versions.toml  settings.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/ryderbelserion/feather/: FeatherPlugin.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/files/: FileUtil.kt  GitUtils.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/git/: Patcher.kt  PatcherExtension.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/git/tasks/: PatchTask.kt  RebuildTask.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/patches/tasks/: PatchTask.kt  RebuildTask.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/patches/v1/: PatcherExtension.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/patches/v2/: PatcherExtension.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/utils/: FileUtil.kt  GitUtils.kt
plugin/src/main/kotlin/com/ryderbelserion/feather/webhook/: WebhookTask.kt
plugin/src/main/kotlin/me/corecraft/feather/: FeatherPlugin.kt
plugin/src/main/kotlin/me/corecraft/feather/files/: FileUtil.kt  GitUtils.kt
plugin/src/main/kotlin/me/corecraft/feather/git/: Patcher.kt  PatcherExtension.kt
plugin/src/main/kotlin/me/corecraft/feather/git/tasks/: PatchTask.kt  RebuildTask.kt
plugin/src/main/kotlin/me/corecraft/feather/webhook/: WebhookExtension.kt  WebhookTask.kt
(+3 files in other folders)
