[versions]
ktor = "2.2.4"
kotlin = "1.8.10"

[libraries]

gradle-kotlin-dsl = "org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin:4.0.6"
gradle-plugin-publish = "com.gradle.publish:plugin-publish-plugin:1.1.0"

shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.0" }

# Misc
jetbrains = { module = "org.jetbrains:annotations", version = "23.0.0" }

turtle = { module = "com.lordcodes.turtle:turtle", version = "0.8.0" }

# Kotlin
ktor-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }