[versions]
# Kotlin API
kotlin-coroutines = "1.10.2"
kotlin-json = "1.11.0"

# Gradle API
publish = "2.1.1"
kotlin = "2.3.21"

# Ktor API
ktor = "3.4.2"

[libraries]
# Kotlin API
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-json" }

# Gradle API
serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
publish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version.ref = "publish" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Ktor API
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }

[bundles]
# Gradle Dependencies
build = [
    "serialization",
    "publish",
    "kotlin"
]

# Ktor Bundle
ktor = [
    "ktor-content",
    "ktor-json",
    "ktor-core",
    "ktor-cio"
]