[versions]
ktor = "2.2.4"
kotlin = "1.8.10"

[libraries]

gradle-kotlin-dsl = "org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin:4.0.6"
gradle-plugin-publish = "com.gradle.publish:plugin-publish-plugin:1.1.0"

shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.0" }

# Misc
jetbrains = { module = "org.jetbrains:annotations", version = "23.0.0" }